div.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}
div.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 17px;
}
div.topnav a:hover {
    background-color: #ddd;
    color: black;
}
div.topnav a.active {
    background-color: #2196F3;
    color: white;
}
div.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
@media screen and (max-width: 600px) {
    div.topnav a, div.topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 20px;
    }
    div.topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
div.notification{
    font-size: 25px;
    color:red;
    text-align: center;
}