<table class='table'>
    <tr>
      <td><input type="text" name="message" [(ngModel)]="message"></td>
      <td><a class='btn btn-default'(click)='onClickedPost()'>Post</a></td>
    </tr>
    </table>
    <div class="body">
        <div class="timeline" *ngFor='let post of postsList' >
            <div class="container left">
              <div class="content">
                <h2>Posted BY:</h2>
                <h2>{{post.user.firstName}}</h2>
                <b> at {{post.time|date:'MM/dd/yyyy hh:mm'}}</b><br><br><br>
                <p>{{post.message}}</p>
              </div>
            </div>
          </div>
  </div> 