<div align="center">
	<h1>
      <b><i>Change Password</i></b>
    </h1>
    <br>
    <div class="login-wrap" align="center">
      <form #changePassword1Form="ngForm" (ngSubmit)="onSubmit(changePassword1Form.value)">
        <div class="login-html"> 
          <table class="bcd">
            <tr>
              <th>Old Password</th>
              <td align="center"><input type="password" name="oldPassword" [(ngModel)]="oldPassword" class="input1"></td>
            </tr> 
            <tr>
              <th>New Password</th>
              <td align="center"><input type="text" name="newPassword" [(ngModel)]="newPassword" class="input1"></td>
            </tr>
            <tr>
              <th>&emsp;Confirm Password&emsp;</th>
              <td align="center"><input type="text" name="confirmNewPassword" [(ngModel)]="confirmNewPassword" class="input1"></td>
            </tr>
          </table>
          <br>
          <input type="submit" value="Save Changes">
          <br>
          <br>
          <div class='panel-folder'>
            <a class="previous" (click)='navigateBack()'>&laquo; Back</a>
          </div>
        </div>
      </form>
    </div> 
    <div *ngIf='signUp1'><font color="green" size="5px">Password Changed Successfully</font></div></div>