<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="topnav">
  <a class="active" href="/welcome">Home</a>
</div>

<div class="container">
    <form class="form-horizontal" #registrationForm="ngForm" (ngSubmit)="onSubmit(registrationForm.value)" method="POST">
        <div class="form-group">
            <label for="firstName">First Name :</label>
            <input type="text" class="form-control" #fName="ngModel" id="firstName" required [(ngModel)]="firstName" name="firstName" pattern="[A-Za-z]+">
                <div [hidden]="fName.valid || fName.pristine"
                  class="alert alert-danger">
                    Enter valid firstName
                </div>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name :</label>
            <input type="text" class="form-control" #lName="ngModel" id="lastName" required [(ngModel)]="lastName" name="lastName" pattern="[A-Za-z]+">
                <div [hidden]="lName.valid || lName.pristine"
                  class="alert alert-danger">
                  Enter valid lastName
                </div>
        </div>
        <div class="form-group">
            <label for="emailId">Email Id :</label>
            <input type="email" class="form-control" #email="ngModel" id="emailid" required [(ngModel)]="emailid" name="emailid" pattern="[A-Za-z0-9._%+-]+@capgemini.com">
                <div [hidden]="email.valid || email.pristine"
                  class="alert alert-danger">
                  Enter valid capgemini mailId
                </div>
        </div>
        <div class="form-group">
            <label for="dateOfBirth">Date of Birth :</label>
            <input type="date" class="form-control" #dob="ngModel" id="dateOfBirth" required [(ngModel)]="dateOfBirth" name="dateOfBirth" min="01-01-1980" max="12-30-2010">
                <div [hidden]="dob.valid || dob.pristine"
                  class="alert alert-danger">
                  Enter valid DateOfBirth
                </div>
        </div>
        <div class="form-group">
            <label for="securityQuestion">Security Question :</label>
            <input type="text" class="form-control" #sQ="ngModel" id="securityQuestion" required [(ngModel)]="securityQuestion" name="securityQuestion">
                <div [hidden]="sQ.valid || sQ.pristine"
                  class="alert alert-danger">
                  Security Question is required
                </div>
        </div>
        <div class="form-group">
            <label for="securityAnswer">Security Answer :</label>
            <input type="text" class="form-control" #sA="ngModel" id="securityAnswer" required [(ngModel)]="securityAnswer" name="securityAnswer">
                <div [hidden]="sA.valid || sA.pristine"
                  class="alert alert-danger">
                  Security Answer is required
                </div>
        </div>
        <div class="form-group">
            <label for="mobileNo">Mobile No:</label>
            <input type="text" class="form-control" #mob="ngModel" id="phoneNumber" required [(ngModel)]="phoneNumber" name="phoneNumber" pattern="[7-9]{1}[0-9]{9}">
                <div [hidden]="mob.valid || mob.pristine"
                  class="alert alert-danger">
                  Enter valid Mobile Number
                </div>
        </div>
        <div class="form-group">
            <label for="mobileNo">Gender:</label><br>
                    <input type="radio" name="gender" #gen="ngModel" value="male" [(ngModel)]="gender"> Male<br>
                    <input type="radio" name="gender" #gen="ngModel" value="female" [(ngModel)]="gender"> Female<br>
                    <input type="radio" name="gender" #gen="ngModel" value="other" [(ngModel)]="gender"> Other 
                <div [hidden]="gen.valid || gen.pristine"
                  class="alert alert-danger">
                  Please select any one
                </div>
        </div>
        <div class="form-group">
            <label for="password">Password:(Should be atleast 8 characters length)</label>
            <input type="password" class="form-control" #pass="ngModel" id="password" required [(ngModel)]="password" name="password" pattern=".{8,}">
                <div [hidden]="pass.valid || pass.pristine"
                  class="alert alert-danger">
                  Enter valid Password
                </div>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="Password" class="form-control" #cpass="ngModel" id="confirmPassword" required [(ngModel)]="confirmPassword" name="confirmPassword">
                <div [hidden]="cpass.valid || cpass.pristine"
                  class="alert alert-danger">
                  Enter valid Password
                </div>
        </div>
        <button type="submit" class="btn btn-success" [disabled]="!registrationForm.form.valid">Submit</button>
    </form>
  </div>
  {{errorMessage}}
