<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<div class="w3-center">
    <br><br><br><br><br><br><br><br>
    <i class="fa fa-envelope" style="font-size:100px"></i>
    <br><br>
    <h1 class="w3-xxxlarge w3-animate-bottom">Messages</h1>
    <div class="w3-padding-32">
        <button class="w3-btn w3-xlarge w3-theme w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight: 900;"><a  [routerLink]="['/getReceivedmessage']">Inbox</a> <i class="fa fa-mail-reply"></i></button>
        <button class="w3-btn w3-xlarge w3-theme w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight: 900;"><a  [routerLink]="['/getSentmessage']">Outbox</a><i class="fa fa-mail-forward"></i></button>
    </div>
</div>




