<div class="b">Here is your Friends List!</div>
<div class="w3-theme-l5">
<div class="main" align="center">
  <table *ngIf='friends && friends.length' class="tab">
    <ul class="ul1">
      <tr *ngFor='let friend of friends'>
        <td>
          <li>
            <h4 class="h">{{friend.fullName}}</h4>
          </li>
        </td>
      
        <td><a [routerLink]="['/sendmessage',friend.senderEmail]"><button class="btn info">Send Message</button></a></td>
      </tr>
    </ul>
  </table>
  <div *ngIf='!friends.length'><b>No Friends!</b></div>
</div>
  <div class='panel-folder'>
    <a class='btn btn-default' (click)='navigateBack()' style='width:80px'>
    <i class='glyphicon glyphicon-chevron-left'></i>Back
    </a>
  </div></div>