<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div align="center">
		<i class="fa fa-user" style="font-size: 50px" align="center"> Personal Info</i>
	</div>
	<br>
	<div align="center">
		<table>
        <tr>
            <td align="center"><b>Profile Picture:</b></td><td align="center"> <div class="profile-img">
                <img src="http://localhost:3421/getProfilePic" alt="image unavailable" width="100px" height="100px"/>
            </div></td>
          </tr>
					<tr>
						<td align="center">
							<b>Email Id</b>
						</td>
						<td align="center">{{signUp.emailid}}</td>	
					</tr>
					<tr>
						<td align="center">
							<b>Mobile No</b>
						</td>
						<td align="center">{{signUp.phoneNumber}}</td>	
					</tr>
					<tr>
						<td align="center">
							<b>Gender</b>
						</td>
						<td align="center">{{signUp.gender}}</td>	
					</tr>
					<tr>
						<td align="center">
							<b>Full Name</b>
						</td>
						<td align="center">&emsp;&emsp;&emsp;{{signUp.firstName}} {{signUp.lastName}}&emsp;&emsp;&emsp;</td>	
					</tr>
					<tr>
						<td>
							<b>&emsp;&emsp;&emsp;Relationship Status&emsp;&emsp;&emsp;</b>
						</td>
						<td align="center">{{signUp.relationShipStatus}}</td>	
					</tr>
					<tr>
						<td align="center">
							<b>City</b>
						</td>
						<td align="center">{{signUp.city}}</td>	
					</tr>
					<tr>
						<td align="center">
							<b>State</b>
						</td>
						<td align="center">{{signUp.state}}</td>	
					</tr>
					<tr>
						<td align="center">
							<b>Country</b>
						</td>
						<td align="center">{{signUp.country}}</td>	
					</tr>
					<tr>
						<td align="center">
							<b>College Name</b>
						</td>
						<td align="center">{{signUp.collegeName}}</td>	
					</tr>
		</table>
		<br>
		<a href="/updateProfile"><button class="button">Update Profile</button></a>
	</div>