<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="bod">
		<div class="w3-top">
			<div class="w3-bar w3-theme-d2 w3-left-align w3-large">
				<a [routerLink]="['/searchfriends']" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Search Friends">
					<i class="fa fa-search" style="font-size: 24px"></i>
				</a> 
				<a [routerLink]="['/friendlist']" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Friends List</a> 
				<a [routerLink]="['/getNotification']" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Notifications">
					<i class="fa fa-bell" style="font-size: 24px"></i>
				</a> 
				<a [routerLink]="['/welcome']" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="Sign Out">
					<i class="fa fa-sign-out" style="font-size: 24px; color: red"></i>
				</a> 
				<a [routerLink]="['/changePassword']" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Change Password</a> 
				<a [routerLink]="['/sendrequest']" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Send Request</a> 
				<a [routerLink]="['/messages']" onclick="w3_close()" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages">
					<i class="fa fa-envelope fa-fw w3-margin-right" style="font-size: 24px"></i>
				</a> 
			
			</div>
		</div>
		<!-- Page Container -->
		<div class="w3-container w3-content" style="max-width: 1400px; margin-top: 80px">
			<!-- The Grid -->
			<div class="w3-row">
				<!-- Left Column -->
				<div class="w3-col m3">
					<!-- Profile -->
						<div class="w3-container">
							<p class="w3-center">
							
									<img src="http://localhost:3421/getProfilePic" style="cursor:pointer" alt="image unavailable" width="170px" height="200px"/>
								
									<div class="upload-btn-wrapper"> 
											&emsp;&emsp;&emsp;&emsp;
											<button class="btn">Change Picture</button>
											<br>
											<input type="file" name="myfile" id="file" (change)="handleFileInput($event.target.files)" value="uploadfile"/>
										</div>
							
							<hr>
							<h4>
								<b>{{signUp.firstName}} {{signUp.lastName}}</b>
							</h4>
							<div class="w3-bar-block">
								<a [routerLink]="['/profile2', signUp.emailid]" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">
									<i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT
								</a>
							</div>
						</div>
					<!-- End Profile -->
				</div>
				<!-- End Left Column -->
				<!-- Middle Column -->
				<div class="w3-col m7">
					<div class="w3-row-padding">
						<div class="w3-col m12">
							<div class="w3-card w3-round w3-white">
								<div class="w3-container w3-padding">
									<input type="text" name="message" [(ngModel)]="message">
									<input type="submit" class="w3-button w3-theme" (click)='onClickedPost()' value="Post">
								</div>
							</div>
						</div>
					</div>
					<div class="w3-container w3-card w3-white w3-round w3-margin" *ngFor='let post of postsList'>
						<br> 
						<span class="w3-right w3-opacity">{{post.time|date:'MM/dd/yyyy hh:mm'}}</span>
						<font size="3px" color="blue"><b>Posted by {{post.user.firstName}}</b></font>
						<br>
						<hr class="w3-clear">
						<p><b><i>{{post.message}}</i></b></p>
						<button type="button" class="w3-button w3-theme-d1 w3-margin-bottom" (click)='onClickedLike(post)'><i class="fa fa-thumbs-up"></i> {{post1.likes}} Like</button> 
						<button type="button" class="w3-button w3-theme-d1 w3-margin-bottom" ><i class="fa fa-thumbs-down"></i> DisLike</button>
						<div class="w3-row-padding" style="margin: 0 -16px"></div>
					</div>
				
				</div>
				<!-- End Middle Column -->
			</div>
			<!-- End Grid -->
		</div>
		<!-- End Page Container -->
	</div>	