<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

<header class="w3-container w3-dark-grey w3-padding" id="myHeader">
        <div class="w3-center">
                <h1 class="w3-xxxlarge w3-animate-bottom">CAPBOOK</h1>
                <h4>Specially developed for the employees of Capgemini</h4>
                <div class="w3-padding-32">
                        <button class="w3-btn w3-xlarge w3-theme w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight: 900;"><a
                                [routerLink]="['/signIn']">Sign In</a></button>
                        <button class="w3-btn w3-xlarge w3-theme w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight: 900;"><a
                                [routerLink]="['/signUp']">Sign Up</a></button>
                </div>
        </div>
</header>
<div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-third">
                <div class="w3-card w3-container" style="min-height: 460px">
                        <h3>
                                <b>About CapBook</b>
                        </h3>
                        <br>
                        <p>
                                <font size='4px'>CapBook is a web based social networking
                                        site that allow user to create his/her profile and facility to
                                        socialize with other users by means by becoming friend, sharing
                                        photos, thought and posting comments on friend’s wall, etc.</font>
                        </p>
                </div>
        </div>
        <div class="w3-third">
                <div class="w3-card w3-container" style="min-height: 460px">
                        <h3>
                                <b>Why CapBook?</b>
                        </h3>
                        <br>
                        <p>
                                <font size='4px'>CapBook is specially developed for the
                                        employees of Capgemini. This site aims to enable employees stay
                                        connected irrespective of their locations.In nutshell CapBook is
                                        able to provide a basic and easy interchange of information and
                                        online socializing.</font>
                        </p>
                </div>
        </div>
        <div class="w3-third">
                <div class="w3-card w3-container" style="min-height: 460px">
                        <h3>
                                <b>What can you do with CapBook?</b>
                        </h3>
                        <br>
                        <p>
                                <font size='3px'><b>Create a CapBook Account</b></font>
                        </p>
                        <p>
                                <font size='3px'><b>Make connections with people</b></font>
                        </p>
                        <p>
                                <font size='3px'><b>Communicate with another member</b></font>
                        </p>
                        <p>
                                <font size='3px'><b>Upload pictures </b></font>
                        </p>
                        <p>
                                <font size='3px'><b>Share your updates</b></font>
                        </p>
                        <p>
                                <font size='3px'><b>Join CapBook forums of your interests</b></font>
                        </p>
                </div>
        </div>
</div>
<footer class="w3-container w3-dark-grey w3-padding-16">
        <p> <br><br><br><br><br><br><br>
                Created by Java-Full-Stack/Team 7
               
        </p>
</footer>